QUICKNODE_RPC_URL=https://alpha-omniscient-owl.solana-devnet.quiknode.pro/3a738c0800a58429deb6791940ebafb6b9761be2/
QUICKNODE_RPC_WSS=wss://alpha-omniscient-owl.solana-devnet.quiknode.pro/3a738c0800a58429deb6791940ebafb6b9761be2/